stages:
  - build
  - publish

image-build:amd64:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:v1.14.0-debug
    entrypoint: [""]
  script:
    - /kaniko/executor
      --context "${CI_PROJECT_DIR}"
      --dockerfile "${CI_PROJECT_DIR}/Dockerfile"
      --destination "${CI_REGISTRY_IMAGE}:${CI_COMMIT_TAG}"
      --destination "${CI_REGISTRY_IMAGE}:latest"
  rules:
    - if: $CI_COMMIT_TAG
  tags:
    - docker

publish-to-dockerhub:
  stage: publish
  image: docker:24.0.5
  variables:
    DOCKERHUB_REGISTRY_IMAGE: $DOCKER_HUB_USER/$CI_PROJECT_NAME
  services:
    - docker:24.0.5-dind
  script:
    - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_TOKEN docker.io

    - docker pull $CI_REGISTRY_IMAGE:latest
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG

    - docker image tag $CI_REGISTRY_IMAGE:latest $DOCKERHUB_REGISTRY_IMAGE:latest
    - docker image tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG $DOCKERHUB_REGISTRY_IMAGE:$CI_COMMIT_TAG

    - docker image ls

    - docker push $DOCKERHUB_REGISTRY_IMAGE:latest
    - docker push $DOCKERHUB_REGISTRY_IMAGE:$CI_COMMIT_TAG
  tags:
    - docker
  rules:
    - if: $CI_COMMIT_TAG
